{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=LAPTOP-TG7FLLCR;database=NZWalksDB;Trusted_Connection=true"
  }
} 
   